[00:08.06] 使い古した自分の名前にあえてキッチュなルビを振って
[00:12.08] 高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:16.06] 今はどんなふうに見えてますか？ 醜いですか？ それはそっか
[00:20.02] どうか林檎を投げつけないで 胸にLock up Lock up ザムザ
[00:37.52] 
[00:31.81] 「鏡をご覧」誰かが囁く うまくいったら儲けものさ
[00:35.85] 甘い言葉も笑顔も通じない 走り出したらたらもう獣だ
[00:39.84] 月の真下をうろつきながら考えてた 夜すがら
[00:44.18] 悪夢にどの指立ててやるべきかってね
[00:52.68] 
[00:48.16] ズキズキズキ『ズキズキズキ』
[00:50.09] ズキンズキンズキン『ズキンズキン』
[00:52.12] ズキズキズキ『ズキズキズキ』
[00:54.09] ズキ ズキ ズキン
[00:55.64] 変われ『ズキズキズキズキズキ』
[01:03.14] 
[00:59.28] 誰だって魂辛辛
[01:02.15] ズキズキズキ
[01:03.13] 痛みと怒れる人を喰らったったらった
[01:07.17] だのに何故だろう今も
[01:09.87] ズキズキズキって
[01:11.46] 派手な尻尾を引き摺りゆく
[01:13.87] ザザザザ ザムザ
[01:15.97] 「現実はもういい」なんて云うなよザムザ
[01:19.76] おーいえー
[01:22.26] 
[01:20.86] 『ズキズキ』
[01:22.73] 『ズキズキ』
[01:23.90] ザザザザ ザムザ『ズキズキ』
[01:26.84] 『ズキズキ』
[01:29.84] 
[01:28.46] 「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:32.44] 否定形の笑顔でも欲しくてニンゲン様なりきってる亡霊
[01:37.79] 自分の弱音に相槌ばかりだった
[01:40.43] 当然あなたとまともにケンカもできなかった
[01:50.43] 
[01:44.62] ズキズキズキ『ズキズキズキ』
[01:46.55] ズキンズキンズキン『ズキンズキン』
[01:48.70] ズキズキズキ『ズキズキズキ』
[01:50.59] ズキ ズキ ズキン
[01:52.17] 変われそうにないやいや
[01:57.67] 
[01:55.93] 冗談じゃない 夢を食べないで
[01:58.63] ズキズキズキ
[01:59.72] 小洒落た絶望を歌ったったらった
[02:03.71] どうしようもない成れの果てでも
[02:06.49] ズキズキズキって
[02:07.92] いつか愛しい歌になるさ
[02:10.13] ザザザザ ザムザ
[02:14.13] 
[02:18.77] ねぇ 一 二 三で飛んで ザザザ ザザムザ
[02:23.25] 一切合切蹴っ飛ばして ザザザ ザザムザ
[02:27.23] あとがきで触れられもしない日々
[02:30.83] ここで逃げ出したら 本当にそうなりそうだ
[02:40.83] 
[02:38.59] 誰だって魂辛辛
[02:41.29] ズキズキズキ
[02:42.31] 痛みと怒れる人を喰らったったらった
[02:46.43] だのに何故だろう今も
[02:49.16] ズキズキズキって『ズキズキ』
[02:51.07] 林檎をかじるように ザザ ザムザ
[02:59.07] 
[02:54.29] どうしようもない成れの果てでもここにいる
[02:58.53] シャガの花に毒されても
[03:02.29] 光は一時の方角にある
[03:06.38] 今は尻尾を引き摺りゆけ
[03:09.07] ザザザザ ザムザ
[03:10.53] だから「現実はもういい」なんて云うなよ ザムザ
[03:14.54] おーけー？『ズキズキ』
[03:20.04] 
[03:16.95] 『ズキズキ』
[03:17.97] ザザザザ ザムザ『ズキズキ』
[03:20.96] 『ズキズキ』
[03:22.90] 『ズキズキズキ』
[03:24.69] 『ズキズキズキ』
[03:25.74] ザザザザ ザムザ『ズキズキズキ』
[03:28.66] 『ズキズキズキ』
[03:30.50] ズキ