[00:07.61] 使い古した自分の名前にあえてキッチュなルビを振って
[00:11.53] 高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:15.52] 今はどんなふうに見えてますか？
[00:17.43] 醜いですか？それはそっか
[00:19.51] どうか林檎を投げつけないで
[00:21.54] 胸に lock up, lock up ザムザ
[00:33.04] 
[00:31.48] 「鏡をご覧」誰かが囁く
[00:33.50] うまくいったら儲けものさ
[00:35.59] 甘い言葉も笑顔も通じない
[00:37.48] 走り出したらもう獣だ
[00:39.25] 月の真下をうろつきながら考えてた 夜すがら
[00:43.64] 悪夢にどの指立ててやるべきかってね
[00:52.14] 
[00:47.59] ズキズキズキ（ズキズキズキ）
[00:49.54] ズキンズキンズキン（ズキンズキン）
[00:51.61] ズキズキズキ（ズキズキズキ）
[00:53.69] ズキ ズキ ズキン
[00:55.25] 変われ（ズキズキズキズキズキ）
[01:02.75] 
[00:58.82] 誰だって 魂辛辛
[01:01.62] ズキズキズキ
[01:02.84] 痛みと怒れる人を喰らったったらった
[01:06.78] だのに 何故だろう今も
[01:09.64] ズキズキズキって
[01:10.98] 派手な尻尾を引き摺りゆく ザザザザ ザムザ
[01:15.35] 「現実はもういい」なんて云うなよ ザムザ
[01:19.24] Oh, yeah
[01:23.24] 
[01:20.59] （ズキズキ）
[01:22.29] （ズキズキ）
[01:23.45] ザザザザ ザムザ（ズキズキ）
[01:26.34] （ズキズキ）
[01:29.34] 
[01:27.91] 「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:31.93] 否定形の笑顔でも欲しくて ニンゲン様なりきってる亡霊
[01:37.16] 自分の弱音に相槌ばかりだった
[01:40.05] 当然あなたとまともにケンカもできなかった
[01:44.15] ズキズキズキ（ズキズキズキ）
[01:46.30] ズキンズキンズキン（ズキンズキン）
[01:48.16] ズキズキズキ（ズキズキズキ）
[01:50.00] ズキ ズキ ズキン
[01:51.79] 変われそうにないやいや
[01:57.29] 
[01:55.56] 冗談じゃない 夢を食べないで
[01:58.28] ズキズキズキ
[01:59.47] 小洒落た絶望を歌ったったらった
[02:03.32] どうしようもない 成れの果てでも
[02:05.82] ズキズキズキって
[02:07.67] いつか愛しい歌になるさ ザザザザ ザムザ
[02:17.67] 
[02:18.36] ねぇ 1, 2, 3で飛んで ザザザ ザザムザ
[02:23.04] 一切合切蹴っ飛ばして ザザザ ザザムザ
[02:26.76] あとがきで触れられもしない日々
[02:30.22] ここで逃げ出したら 本当にそうなりそうだ
[02:40.22] 
[02:38.06] 誰だって 魂辛辛
[02:40.78] ズキズキズキ
[02:42.27] 痛みと怒れる人を喰らったったらった
[02:46.05] だのに何故だろう今も
[02:48.73] ズキズキズキって（ズキズキ）
[02:50.54] 林檎をかじるように ザザ ザムザ
[02:58.54] 
[02:53.80] どうしようもない成れの果てでもここにいる
[02:58.18] シャガの花に毒されても
[03:01.84] 光は1時の方角にある
[03:06.09] 今は尻尾を引き摺りゆけ ザザザザ ザムザ
[03:10.23] だから「現実はもういい」なんて云うなよ ザムザ
[03:14.18] Okay?（ズキズキ）
[03:19.68] 
[03:16.41] （ズキズキ）
[03:17.46] ザザザザ ザムザ（ズキズキ）
[03:22.25] （ズキズキズキ）
[03:24.46] （ズキズキズキ）
[03:25.42] ザザザザ ザムザ（ズキズキズキ）
[03:28.35] （ズキズキズキ）
[03:30.33] ズキ