[00:08.03] 使い古した自分の名前にあえてキッチュなルビを振って
[00:12.14] 高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:16.07] 今はどんなふうに見えてますか？ 醜いですか？ それはそっか
[00:20.06] どうか林檎を投げつけないで 胸にLock up Lock up ザムザ
[00:37.56] 
[00:31.99] 「鏡をご覧」誰かが囁く うまくいったら儲けものさ
[00:35.88] 甘い言葉も笑顔も通じない 走り出したらたらもう獣だ
[00:39.83] 月の真下をうろつきながら考えてた 夜すがら
[00:44.16] 悪夢にどの指立ててやるべきかってね
[00:52.66] 
[00:48.10] ズキズキズキ『ズキズキズキ』
[00:50.17] ズキンズキンズキン『ズキンズキン』
[00:52.18] ズキズキズキ『ズキズキズキ』
[00:54.11] ズキ ズキ ズキン
[00:55.67] 変われ『ズキズキズキズキズキ』
[01:03.17] 
[00:59.20] 誰だって魂辛辛
[01:02.15] ズキズキズキ
[01:03.24] 痛みと怒れる人を喰らったったらった
[01:07.15] だのに何故だろう今も
[01:09.97] ズキズキズキって
[01:11.47] 派手な尻尾を引き摺りゆく
[01:13.94] ザザザザ ザムザ
[01:15.98] 「現実はもういい」なんて云うなよザムザ
[01:19.77] おーいえー
[01:22.27] 
[01:20.88] 『ズキズキ』
[01:22.73] 『ズキズキ』
[01:23.83] ザザザザ ザムザ『ズキズキ』
[01:26.88] 『ズキズキ』
[01:29.88] 
[01:28.46] 「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:32.42] 否定形の笑顔でも欲しくてニンゲン様なりきってる亡霊
[01:37.77] 自分の弱音に相槌ばかりだった
[01:40.42] 当然あなたとまともにケンカもできなかった
[01:50.42] 
[01:44.66] ズキズキズキ『ズキズキズキ』
[01:46.60] ズキンズキンズキン『ズキンズキン』
[01:48.67] ズキズキズキ『ズキズキズキ』
[01:50.63] ズキ ズキ ズキン
[01:52.16] 変われそうにないやいや
[01:57.66] 
[01:55.96] 冗談じゃない 夢を食べないで
[01:58.61] ズキズキズキ
[01:59.79] 小洒落た絶望を歌ったったらった
[02:03.73] どうしようもない成れの果てでも
[02:06.62] ズキズキズキって
[02:07.97] いつか愛しい歌になるさ
[02:10.42] ザザザザ ザムザ
[02:14.42] 
[02:18.73] ねぇ 一 二 三で飛んで ザザザ ザザムザ
[02:23.34] 一切合切蹴っ飛ばして ザザザ ザザムザ
[02:27.23] あとがきで触れられもしない日々
[02:30.99] ここで逃げ出したら 本当にそうなりそうだ
[02:40.99] 
[02:38.59] 誰だって魂辛辛
[02:41.29] ズキズキズキ
[02:42.36] 痛みと怒れる人を喰らったったらった
[02:46.46] だのに何故だろう今も
[02:49.13] ズキズキズキって『ズキズキ』
[02:51.04] 林檎をかじるように ザザ ザムザ
[02:59.04] 
[02:54.34] どうしようもない成れの果てでもここにいる
[02:58.62] シャガの花に毒されても
[03:02.27] 光は一時の方角にある
[03:06.38] 今は尻尾を引き摺りゆけ
[03:09.00] ザザザザ ザムザ
[03:10.54] だから「現実はもういい」なんて云うなよ ザムザ
[03:14.50] おーけー？『ズキズキ』
[03:20.00] 
[03:16.97] 『ズキズキ』
[03:17.96] ザザザザ ザムザ『ズキズキ』
[03:20.97] 『ズキズキ』
[03:22.87] 『ズキズキズキ』
[03:24.63] 『ズキズキズキ』
[03:25.80] ザザザザ ザムザ『ズキズキズキ』
[03:28.63] 『ズキズキズキ』
[03:30.50] ズキ